<!DOCTYPE html>
<html>
<head>
    <title>icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        header{
            color:blue;
            background-color: lightblue;
            width: 900px;
            height: 40px;
            font-family: 'Sriracha', cursive;
            font-size: large;
        }
        #space{
             margin-right: 20px;
             color:blueviolet;
        }
        #files{
            margin-right: 20px;
             color:black;
             font-weight: bolder;
             padding-top: 200px;
        }
    </style>
</head> 
<body>
    <header>
    <i class="fa fa-user" aria-hidden="true"></i><span id="space"> Abhijit Gode</span>
    <i class="fa fa-phone-square" aria-hidden="true"></i><span id="space">1122334455</span>
    <i class="fa fa-envelope" aria-hidden="true"></i><span id="space">abhi@gmail.com</span>
</header>                                            
    <body>
    <nav>
        <br>
        <a id="files" href="home.html" target="frame">HOME</a>
        <a id="files" href="techstack.html" target="frame">TECHNOLOGY STACK</a> 
        <a id="files" href="education.html" target="frame"> EDUCATION </a> 
        <a id="files" href="personal.html" target="frame"> PERSONAL </a>
        <a id="files" href="contactus.html" target="frame"> CONTACT ME </a>
    </nav>
    <br><br>
    <iframe width="900px" height="550px" name="frame" src="home.html">
    </iframe>
    <br>
    <span id="space"><strong>Follow Me:</strong></span>
    <a id="space" href="https://www.linkedin.com" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    <a id="space" href="https://www.Google.com" target="_blank">
        <i class="fa fa-google" aria-hidden="true"></i></a>
    <a id="space" href="https://www.instagram.com" target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a id="space" href="https://www.facebook.com" target="_blank">
        <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    <i class="fa fa-youtube" aria-hidden="true"></i>
</body>
</html>